### ISSUE TITLE
EDM file renaming and moving issues

### ISSUE THREAD

**Issue by gabetoth-dgh** [googlesamples/unity-jar-resolver#347]
### Please fill in the following fields:
Unity editor version: 2018.4.16f1
External Dependency Manager version: v1.2.143
Features in External Dependency Manager in use (Android Resolver, iOS Resolver, VersionHandler, etc.): all
Plugins SDK in use (Firebase, Admob, Facebook, etc.): firebase, ironsource, play games services, tapjoy
Platform you are using the Unity editor on (Mac, Windows, or Linux): mac
Platform you are targeting (iOS, Android, and/or desktop): iOS and Android
Scripting Runtime (Mono, and/or IL2CPP): IL2CPP

### Please describe the issue here:
after importing latest EDM I get the following:

```
Failed to rename asset Assets/Firebase/Editor/Firebase.Editor.dll.mdb to Firebase/Editor/Firebase.Editor.dll.mdb (Can not move asset. Firebase/Editor/Firebase.Editor.dll.mdb is not a valid path., Can not move asset from Assets/Firebase/Editor/Firebase.Editor.dll.mdb to Assets/Firebase/Editor/Firebase.Editor.mdb. Destination path name does already exist)
0   Unity                               0x00000001019abe5c _Z13GetStacktracei + 92
1   Unity                               0x0000000100187c1a _Z17DebugStringToFileRK21DebugStringToFileData + 602
2   Unity                               0x0000000101e2560b _ZN15DebugLogHandler12Internal_LogE7LogTypeN4core12basic_stringIcNS1_20StringStorageDefaultIcEEEEP6Object + 331
3   Unity                               0x0000000101e253ca _Z35DebugLogHandler_CUSTOM_Internal_Log7LogTypeP10MonoStringP10MonoObject + 330
4  (Mono JIT Code) (wrapper managed-to-native) UnityEngine.DebugLogHandler:Internal_Log (UnityEngine.LogType,string,UnityEngine.Object)
```
I get this for almost every file in the folder `Assets/Firebase/Editor/`.

### Please answer the following, if applicable:
What's the issue repro rate? 100%

**Comment by stewartmiles** [comment]
What's the full stack trace for these?

Also, what are you doing when this happens?

**Comment by gabetoth-dgh** [comment]
@stewartmiles I import EDM unitypackage into unity. Previous version of it is present, because of firebase was imported previously.

**Comment by stewartmiles** [comment]
Is it possible you have "Rename to Canonical Filenames" enabled in `Assets > External Dependency Manager > Version Handler > Settings` ?

**Comment by chkuang-g** [comment]
The error log from `AssetDatabase.RenameAsset()` is 

> Can not move asset from Assets/Firebase/Editor/Firebase.Editor.dll.mdb to Assets/Firebase/Editor/Firebase.Editor.mdb. Destination path name does already exist

So apparently `filenameComponents.basenameNoExtension` used here has the wrong extension (`.mdb` instead of `.dll.mdb`)
resolver/blob/master/source/VersionHandlerImpl/src/VersionHandlerImpl.cs#L787

This should be fixed in 1.2.138. https://github.com/googlesamples/unity-jar-resolver/commit/2d7361a0fde0939ac5241190e8c3726b17025d0b

So perhaps older version of Play Services Resolver is still enabled in your project?

Please try to remove both `ExternalDependencyManager` and `PlayServicesResolver` under your `Assets` folder and import the latest EDM again.

Please let us know if this helps.

**Comment by gabetoth-dgh** [comment]
@chkuang-g Where can I download 1.2.138? I can only find 1.2.144

**Comment by chkuang-g** [comment]
I would recommend you to use 1.2.144 instead, since many fixes has been included since then.

**Comment by gabetoth-dgh** [comment]
I've removed everything. imported all the firebase stuff I needed from 6.12.0, I didn't had any issues with that.

**Comment by patm1987** [comment]
I'm glad to hear that it works! Feel free to re-open this issue if you continue to have any errors!
